EMAIL = voty@teachen.ch

# URL Configuration
BASE_URL = http://localhost:3000/
NEXT_TELEMETRY_DISABLED = 1

DATABASE_URL = postgres://voty:voty@localhost/voty
NEXT_PUBLIC_ENV = $NODE_ENV

# Session Management
SESSION_SECRET = b9kasdfjl209u23lkrj_laALkdsf!$Slks@lsdflkjLALKAL-lkal
SESSION_EXPIRES = 1d
