server {
	listen 80;
	listen [::]:80;
	server_name dev.votyapp.ch;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name dev.votyapp.ch;

	location / {
		proxy_pass http://localhost:3000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 300s;
	}

	# from CERTBOT
	ssl_certificate /etc/letsencrypt/live/dev.votyapp.ch/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/dev.votyapp.ch/privkey.pem;
	
	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;
	ssl_protocols TLSv1.2 TLSv1.3;
}
